## Seamlesshr-test
Completed the task given. The api endpoints assocaited with each task is given below

task 1 
Create an endpoint for User login and registration. Implement JWT.
endpoint 
/api/v1/auth/login
/api/v1/auth/register

task 3
Create an endpoint to call a course factory to create 50 courses. We want you to queue this operation in a job.

endpoint 
/api/v1/course/factory/create

task 4 
Create an endpoint for a user to register in one or more courses. 

enddpoint 


/api/v1/user/course/register